# industrial-asset-management

./: README.md  README2.md
Backend/: pom.xml
Backend/api-gateway/: docker-compose.yml  pom.xml
Backend/api-gateway/docker/prometheus/: prometheus.yml
Backend/api-gateway/src/main/java/com/yazzzeh/ms/api_gateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/java/com/yazzzeh/ms/api_gateway/config/: SecurityConfig.java
Backend/api-gateway/src/main/java/com/yazzzeh/ms/api_gateway/routes/: Routes.java
Backend/api-gateway/src/main/resources/: application.yaml
Backend/api-gateway/src/test/java/com/yazzzeh/ms/gateway/: ApiGatewayApplicationTests.java
Backend/discovery-server/: pom.xml
Backend/discovery-server/src/main/java/com/yazzzeh/ms/discovery_service/: DiscoveryServiceApplication.java
Backend/discovery-server/src/main/resources/: application.yaml
Backend/machine-service/: docker-compose.yml  pom.xml
Backend/machine-service/src/main/java/com/yazzzeh/ms/machine/: MachineServiceApplication.java
Backend/machine-service/src/main/java/com/yazzzeh/ms/machine/config/: ObservationConfig.java  OpenAPIConfig.java
Backend/machine-service/src/main/java/com/yazzzeh/ms/machine/controller/: MachineController.java
Backend/machine-service/src/main/java/com/yazzzeh/ms/machine/dtos/: MachineRequest.java  MachineResponse.java
Backend/machine-service/src/main/java/com/yazzzeh/ms/machine/model/: Machine.java
Backend/machine-service/src/main/java/com/yazzzeh/ms/machine/repository/: MachineRepository.java
Backend/machine-service/src/main/java/com/yazzzeh/ms/machine/service/: MachineService.java
Backend/machine-service/src/main/resources/: application.yaml
Backend/machine-service/src/test/java/com/yazzzeh/ms/machine/: MachineServiceApplicationTests.java  TestMachineServiceApplication.java  TestcontainersConfiguration.java
Backend/machineavailability-service/: docker-compose.yml  pom.xml
Backend/machineavailability-service/mysql/: init.sql
Backend/machineavailability-service/src/main/java/com/yazzzeh/ms/machineavailability_service/: MachineavailabilityServiceApplication.java
Backend/machineavailability-service/src/main/java/com/yazzzeh/ms/machineavailability_service/config/: OpenAPIConfig.java
Backend/machineavailability-service/src/main/java/com/yazzzeh/ms/machineavailability_service/controller/: MachineAvailabilityController.java
Backend/machineavailability-service/src/main/java/com/yazzzeh/ms/machineavailability_service/model/: MachineAvailability.java
Backend/machineavailability-service/src/main/java/com/yazzzeh/ms/machineavailability_service/repository/: MachineAvailabilityRepository.java
Backend/machineavailability-service/src/main/java/com/yazzzeh/ms/machineavailability_service/service/: MachineAvailabilityService.java
Backend/machineavailability-service/src/main/resources/: application.yaml
Backend/machineavailability-service/src/main/resources/db/migration/: V1__init.sql
Backend/machineavailability-service/src/test/java/com/yazzzeh/ms/machineavailability_service/: MachineavailabilityServiceApplicationTests.java  TestMachineavailabilityServiceApplication.java  TestcontainersConfiguration.java
Backend/notification-service/: pom.xml
Backend/notification-service/src/main/java/com/yazzzeh/ms/notification/: NotificationServiceApplication.java
Backend/notification-service/src/main/resources/: application.yaml
Backend/workorder-service/: docker-compose.yml  pom.xml
Backend/workorder-service/src/main/java/com/yazzzeh/ms/workorder_service/: WorkorderServiceApplication.java
Backend/workorder-service/src/main/java/com/yazzzeh/ms/workorder_service/config/: OpenAPIConfig.java  (+1 more)
Backend/workorder-service/src/main/resources/: application.yaml
Backend/workorder-service/src/main/resources/avro/: workorder-placed.avsc
Backend/workorder-service/src/main/resources/db/migration/: V1__init.sql
Backend/workorder-service/src/test/java/com/yazzzeh/ms/workorder_service/: TestWorkorderServiceApplication.java  TestcontainersConfiguration.java  WorkorderServiceApplicationTests.java
Frontend/: README.md
Frontend/src/app/: app.routes.ts
Frontend/src/app/model/: machine.ts  workorder.ts
Frontend/src/app/pages/add-product/: add-product.component.html  add-product.component.ts
Frontend/src/app/pages/home-page/: home-page.component.html  home-page.component.ts
Frontend/src/app/services/order/: order.service.spec.ts  order.service.ts
Frontend/src/app/services/product/: product.service.spec.ts  product.service.ts
Frontend/src/app/shared/header/: header.component.html
(+9 files in other folders)
